<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e57ec00a2d4540dfb59165aaee0ecc6b" Name="Diagram1">
        <EntityTypeShape EntityType="JobPostingDBModel.Announcement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.Application" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.Candidate" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.Company" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.Level" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPostingDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="JobPostingDBModel.FK_Announcement_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobPostingDBModel.FK_Announcement_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobPostingDBModel.FK_Announcement_Level" ManuallyRouted="false" />
        <AssociationConnector Association="JobPostingDBModel.FK_Application_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="JobPostingDBModel.FK_Application_Candidate" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>